{
  "name": "crown-war-server",
  "version": "1.0.0",
  "description": "Crown War (皇室战争风格) 联机对战服务器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
